<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Agente X — Missão Criptográfica</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">AX</div>
      <div>
        <h1>Agente X — Missão Criptográfica</h1>
        <div class="subtitle">Quatro fases com cifra de substituição personalizada</div>
      </div>
    </header>

    <nav class="navbar">
  <a href="#home">Home</a>
  <a href="#historia-enigma">História: Segunda Guerra</a>
  <a href="#frente-ocidental">Frente Ocidental</a>
  <a href="#batalha-atlantico">Batalha do Atlântico</a>
  <a href="#diario-campo">Diário de Campo</a>
  <a href="#imagem-criptografica">Final feliz?</a>
</nav>

    <div id="home" class="row">
      <div class="panel">
        <div class="level-title">Briefing</div>
        <div id="brief" class="console">Bem-vindo, Agente X. Sua missão começa agora.</div>
        <div class="level-title">Progresso</div>
        <div id="progress">Fase atual: 1 / 5</div>

        <button id="startBtn">Reiniciar missão</button>
      </div>
    </div>

    <div class="row">
      <div class="panel">
        <div class="level-title">Terminal do Agente</div>
        <div id="log" class="console"> Logs de ação aparecerão aqui</div>

        <div class="input-row">
          <input id="playerInput" type="text" placeholder="Digite sua resposta e pressione Enter">
          <button id="submitBtn">Enviar</button>
        </div>
      </div>

      <div class="panel small">
        <div class="level-title">Materiais & Manual</div>
        <ul class="manual">
          <li><strong>Substituição personalizada</strong> <br> — use a tabela: <br> A→M, B→Q, C→L, D→A, E→Z, F→P, G→E, H→H, I→O, J→B, K→T, L→X, M→C, N→R, O→N, P→K, Q→D, R→U, S→F, T→I, U→J, V→Y, W→G, X→S, Y→V, Z→W.</li>
        </ul>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="historia-enigma" class="panel">
      <div class="level-title">Criptografia na Segunda Guerra Mundial</div>
      <p class="story">
        A criptografia sempre foi usada para proteger segredos, mas ganhou papel decisivo na Segunda Guerra Mundial.
        Os alemães utilizavam a máquina Enigma para transformar mensagens em códigos aparentemente aleatórios,
        como “ZROECM DJZQUMAM”. Só quem tinha a máquina e as configurações corretas podia entender o conteúdo real.
      </p>
      <p class="story">
        Quando matemáticos e criptógrafos aliados — incluindo Alan Turing — conseguiram quebrar o código da Enigma,
        passaram a antecipar ataques inimigos e proteger suas tropas. Esse avanço permitiu salvar milhares de vidas e, 
        segundo muitos historiadores, ajudou a encurtar a guerra em até dois anos.
      </p>
      <p class="story">
        Assim, por trás de códigos estranhos e silenciosos, estava uma das armas mais importantes do conflito:
        a criptografia.
      </p>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="frente-ocidental" class="panel">
      <div class="level-title">Frente Ocidental</div>
      <p class="story">
        Na Frente Ocidental, a preparação para a invasão da Europa ocupada exigia um nível extremo de silêncio e precisão.
        Cada ordem precisava circular entre as unidades aliadas sem levantar suspeitas, pois qualquer vazamento poderia 
        comprometer o destino de toda a operação. Assim, instruções sobre o Dia D eram transmitidas de forma discreta, 
        misturadas a relatórios logísticos, mapas climáticos e comunicados rotineiros que passavam despercebidos aos olhos inimigos.
      </p>
      <p class="story">
        No meio dessa enxurrada de documentos, uma simples linha — “MIMDJZ MN MCMRHZLZU ZC RNUCMRAOM” — podia carregar a orientação
         que definiria o movimento de tropas e navios nos dias seguintes. Para quem sabia o que procurar, aquela combinação aparentemente 
         inofensiva de letras trazia consigo o verdadeiro rumo da ofensiva aliada; para todos os outros, não passava de mais um detalhe
         irrelevante perdido no papel.
      </p>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="batalha-atlantico" class="panel">
      <div class="level-title">Batalha do Atlântico</div>
      <p class="story">
        A Batalha do Atlântico foi uma luta constante para manter abertos os canais de abastecimento entre a América do Norte e
        a Europa. Submarinos alemães tentavam afundar comboios de navios mercantes, enquanto os Aliados aprimoravam radares,
        escoltas e códigos para proteger cada embarcação.
      </p>
      <p class="story">
        Relatórios sobre posição de comboios e chegada de reforços cruzavam o oceano disfarçados em textos aparentemente sem
        sentido. Uma mensagem como "UZPNULNF AZYZC KUNIZEZU NF LNCQNONF RN MIXMRIOLN RNUIZ" poderia decidir o destino de dezenas
        de navios, dependendo de ser ou não corretamente decifrada a tempo.
      </p>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <section id="diario-campo" class="panel">
      <div class="level-title">Diário de Campo</div>
      <p class="story">
        O amanhecer chegou frio e nebuloso, como tantos outros durante aqueles anos de guerra. No acampamento, soldados
        caminhavam entre as barracas com canecas de metal fumegantes, enquanto os caminhões eram preparados para mais uma
        patrulha. Entre papéis amassados, pedidos de suprimentos e listas de ração, o sargento Thompson carregava um caderno
        de anotações que ninguém dava muita importância.
      </p>
      <p class="story">
        Na página do dia, havia observações sobre o estado das estradas e o atraso das mulas de carga, mas uma linha chamava
        mais atenção do que as outras: "UZDJZUZCNF UZPNULN AZ ZFLNXIM RMF KUNSOCMF 12 HNUMF.". Para olhos desatentos, era só
        mais uma frase estranha em meio ao cotidiano. Para um agente treinado, podia ser o alerta de que algo grande estava
        prestes a acontecer.
      </p>
      <p class="story">
        Para quem passasse os olhos rapidamente, parecia apenas mais um registro burocrático perdido entre tantos. O sargento
        continuou escrevendo logo abaixo, como se estivesse apenas marcando o deslocamento de veículos: "KUNYMYZX MLMN AZ 'GNXP
        KMLT' RM UZEOMN.". Nada ali chamava atenção — apenas letras soltas, talvez abreviações de unidades, códigos de peças,
        locais ou horários. Mas para aqueles que realmente sabiam interpretar, aquelas anotações corriqueiras carregavam muito
        mais do que rotinas diárias: escondiam movimentos, direções e decisões que poderiam mudar o rumo de toda a operação.
      </p>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="imagem-criptografica" class="panel">
  <div class="level-title">Um fim, uma imagem</div>
  <p class="story">
    Uma era de caos finalmente chega ao seu fi. Os tempos de guerra acabam e em meio a tantas perdas e outras infelicidades, um soldado deixa suas profundas mágoas para trás e decide registar uma foto 3x4 sua e no exato momento o fotográfo responsável pela foto ascena e diz para o soldado...
  </p>

  <img 
    src="images/soldado.png"
    alt="Imagem Criptográfica"
    style="width: 250px; border-radius: 10px; margin-top: 10px;"
  >
</section>

    <footer>Missão Criptográfica</footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
